# coffee-project

./: .gitignore  .project  index.html  package.json  pom.xml
src/: App.vue  constants.js
src/components/: AppContent.vue  AppHeader.vue  CoffeeList.vue  CoffeeListInfoItem.vue  CoffeeListInfoItemDescription.vue  CoffeeListInfoItemRating.vue  CoffeeListMediaItem.vue  CreateBlendModal.vue  Dropdown.vue  LoginModal.vue
src/main/java/blend/: Blend.java  BlendRepository.java  BlendRestController.java  BlendService.java  IBlendService.java
src/main/java/coffee/: App.java  Coffee.java  CoffeeController.java  CoffeeRepository.java  CoffeeRestController.java  CoffeeService.java  ICoffeeService.java
src/main/java/com/: App.java
src/main/java/com/blend/: Blend.java  BlendRepository.java  BlendRestController.java  BlendService.java  IBlendService.java
src/main/java/com/coffee/: Coffee.java  CoffeeRepository.java  CoffeeRestController.java  CoffeeService.java  ICoffeeService.java
src/main/java/com/ingredient/: IIngredientService.java  Ingredient.java  IngredientRepository.java  IngredientRestController.java  IngredientService.java
src/main/java/com/rating/: IRatingService.java  Rating.java  RatingRepository.java  RatingRestController.java  RatingService.java
src/main/java/com/ratinggroup/: IRatingGroupService.java  RatingGroup.java  RatingGroupRepository.java  RatingGroupRestController.java  RatingGroupService.java
src/main/java/com/resources/: application.yml
src/main/java/controller/: HomeController.java
src/main/java/ingredient/: IIngredientService.java  Ingredient.java  IngredientRepository.java  IngredientRestController.java  IngredientService.java
src/main/resources/: application.yml
src/store/: index.js
src/styles/: main.css
src/test/java/com/ingredient/: IngredientServiceTest.java
